spring.application.name=restapi
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL nicely in the logs
spring.jpa.properties.hibernate.format_sql=true

# Set timezone if needed
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
